<!DOCTYPE html>


<html>
<style>


@media only screen and (max-width: 600px) {
  html {
    
    
    
  }
  
} 



@media only screen and (max-width: 600px) {
  
  body {
    background: white;
    
  }   
}
  
  @media only screen and (max-width: 600px) {
    h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
  }


@media only screen and (max-width: 600px) {
  
    
   .Rat  {
  
  
  font-size:25px;
  border-color: silver;
  background: purple;
  color: white;
  width: 355px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 30px;
  font-size: 13px;
  
  
} 
  
}


@media only screen and (max-width: 600px) {
  
  input {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: silver;
  color: purple;
  border-color: silver;
}
}  
  
 @media only screen and (max-width: 600px) {
  
.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
} 
 }  


@media only screen and (max-width: 600px) {
  
  .Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}
}
  
  @media only screen and (max-width: 600px) {
  
.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  

  
  
 }
  
  }
  


 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat  {
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 35px;
  
  
  
}

input {
  
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 35px;
  
  
}


.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}



.Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}

.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  
}
button {
  
  position: relative;
  top: 40px;
  right: 5px;
  width: 990px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 170px;
  font-size: 40px;
  
  
  
  
}





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Communication and memo(Q and P(N4-N6)</title>
  
  
  
  
    
  
  <button>Financial-Accounting</button>
  <input type="button" value="Question-papers-memos-N4" class="Rat">
    
  
  
  <a href="https://drive.google.com/file/d/12RZQWwWPWt3ea2ALQZa4N6ius4qZc83u/view?usp=drivesdk"><input type="button"  value="2018(Q)"></a>
  
  <a href="https://drive.google.com/file/d/12RZQWwWPWt3ea2ALQZa4N6ius4qZc83u/view?usp=drivesdk"><input type="button"  value="2018(M)"></a>
  
  <a href="https://drive.google.com/file/d/14IIKOIpKwpgSppGmc3Tf46eEeHUEWuhu/view?usp=drivesdk"><input type="button"  value="2019(Q)"></a>
  
  <a href="https://drive.google.com/file/d/14ZJ-mY6GdelQhjuBUbKTc8jBhAcdkQIh/view?usp=drivesdk"><input type="button"  value="2019(M)"></a>
  
  <a href="https://drive.google.com/file/d/14rQRiXVplDb_nIJdTxR-Af0lDnw9Sx8D/view?usp=drivesdk"><input type="button"  value="2020(Q)"></a>
  
  <a href="https://drive.google.com/file/d/14uFcTpxFq5-5FW6jiOHnjO-4jS8SHcEJ/view?usp=drivesdk"><input type="button"  value="2020(M)"></a>
  
  <a href="https://drive.google.com/file/d/13SE0Q9iyq64PtbSwmnENNL_S1CW2abnx/view?usp=drivesdk"><input type="button"  value="2021(Q)"></a>
  
  <a href="https://drive.google.com/file/d/13Z1QrV-toGtJuFnjJT1RDTqVQ_2XB4vb/view?usp=drivesdk"><input type="button"  value="2021(M)"></a>
  
  <a href="https://drive.google.com/file/d/14DUEpW_6dF9Fbo42O-RnRRjB6tM617eJ/view?usp=drivesdk"><input type="button"  value="2022(Q)"></a>
  
  <a href="https://drive.google.com/file/d/14LS_ZUeneblX-bnYyIKpglVMEvVseuO3/view?usp=drivesdk"><input type="button" value="2022(M)"></a>
  
  
  
    
    
   
    
    
    
    
</body>
</html>
